<!DOCTYPE html>
<html>
  <head>
    <title>Simple image hosting service (SIHS)</title>
    <style>
      html {
	  background-color: #282828;
	  font-family: sans-serif;
      }
      .center {
	  background-image: url("./indexx.png");
	  width: 500px;
	  height: 500px;
	  position: absolute;
	  top: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  border: 1px solid black;
	  background-color: white;
	  display: block;
	  margin: 0;
	  left: 50%;
	  padding: 5px;
	  box-shadow: 7px 10px 25px -1px rgba(0,0,0,0.75);
	  box-shadow: 1px 1px 125px -1px rgba(0,0,0,0.37) inset;
      }
    </style>
  </head>
<body>

  <div class="center">
<form action="index.php" method="post" enctype="multipart/form-data">
  Select image to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Upload Image" name="submit">
</form>
  </div>
  
</body>
</html>
